{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@household/fridge": ["libs/fridge/src/index.ts"],
      "@household/disposal": ["libs/disposal/src/index.ts"],
      "@household/recipe": ["libs/recipe/src/index.ts"],
      "@household/ingredient": ["libs/ingredient/src/index.ts"],
      "@household/houseplan": ["libs/houseplan/src/index.ts"],
      "@household/services": ["libs/services/src/index.ts"],
      "@household/cross-cutting": ["libs/cross-cutting/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
